===============
MIIT Python API
===============

-----------
Integration
-----------

.. automodule:: miit.integration.integration
    :members:

------------
Registration
------------

Base Registerer
===============

.. automodule:: miit.registerers.base_registerer
    :members:

GreedyFHist
===========

.. automodule:: miit.registerers.greedy_f_hist_ext
    :members:

Manual Affine Registerer
========================

.. automodule:: miit.registerers.manual_affine_registerer
    :members:

NiftyReg
========

.. automodule:: miit.registerers.nifty_reg
    :members:


OpenCVAffineRegisterer
======================

.. automodule:: miit.registerers.opencv_affine_registerer
    :members:


MSI to Histology Meta Registerer
================================

.. automodule:: miit.registerers.other.msi_to_hist_meta_registerer
    :members:

------------
Spatial Data
------------

Base image
==========

.. automodule:: miit.spatial_data.base_types.base_imaging

Image
=====

.. automodule:: miit.spatial_data.base_types.image
    :members:

Annotation
==========

.. automodule:: miit.spatial_data.base_types.annotation
    :members:

OMETIFF-Image
=============

.. automodule:: miit.spatial_data.base_types.ometiff_image
    :members:

OMETIFF-Annotation
==================

.. automodule:: miit.spatial_data.base_types.ometiff_annotation
    :members:

Pointset
========

.. automodule:: miit.spatial_data.base_types.pointset
    :members:

GeoJson
=======

.. automodule:: miit.spatial_data.base_types.geojson
    :members:

Visium
======

.. automodule:: miit.spatial_data.spatial_omics.visium
    :members:

Imzml
=====

.. automodule:: miit.spatial_data.spatial_omics.imzml
    :members:

Section
=======

.. automodule:: miit.spatial_data.section


-----
Utils
-----

QuPath
======

.. automodule:: miit.utils.qupath
    :members:

SCiLS
=====

.. automodule:: miit.utils.scils
    :members: